<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .grid-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: 1;
        }

        .message {
            font-size: 96px;
            font-weight: 900;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        .gif {
            width: 100%;
            height: auto;
        }

        .subtext {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #5586f0;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 1px;
        }

        .button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            color: #5586f0;
            background-color: transparent;
            cursor: pointer;
            z-index: 2;
            border: none;
            font-family: 'Courier New', Courier, monospace;
        }

        .button:hover {
            background-color: black;
        }

        body>div {
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="grid-background"></div>
    <div>
        <img src="imgs/404.gif" class="gif">
        <div class="subtext">Oops! The page you are looking for does not exist.</div>
        <div class="subtext">Or does it?</div>
        <a href="index.html">
            <button class="button">Go to Homepage</button>
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>