<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Moments with Her</title>
    <link rel="icon" type="image" href="../img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        [data-bs-theme="dark"] {
            --bs-body-bg: black;
            --bs-body-color: white;
        }

        [data-bs-theme="light"] {
            --bs-body-bg: white;
            --bs-body-color: white;
        }

        body {
            font-family: 'Georgia', serif;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            letter-spacing: 2px;
            padding-top: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
            max-width: 800px;
            margin: 20px auto;
        }

        .gallery-item img {
            width: 100%;
            height: 300px;
            padding: 10px;
            object-fit: cover;
            filter: grayscale(100%);
            transition: filter 0.3s ease, transform 0.3s ease;
        }

        .gallery-item.expanded img {
            transform: scale(1.1);
        }

        .gallery-item .caption {
            overflow: hidden;
            height: 0px;
            transition: height 0.5s ease;
            background-color: black;
            padding: 0 10px;
            color: white;
            text-align: center;
        }

        .gallery-item.expanded .caption {
            height: auto;
            padding: 20px;
        }

        .back-btn {
            border: 2px solid #ff5733;
            color: #ff5733;
            background-color: transparent;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 50px;
            transition: all 0.3s ease;
            text-align: center;
        }

        .back-btn:hover {
            background-color: #ff5733;
            color: white;
        }

        .footer {
            text-align: center;
            margin: 0;
            font-weight: 300;
        }

        .pink {
            color: pink;
        }
    </style>
</head>

<body id="body" data-bs-theme="light">

    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Best Moments</a>
            <button class="btn btn-outline-secondary" onclick="changeMode()" type="submit">Toggle mode</button>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col"
                style="background-image: url(images/nav.jpeg); height: 700px; background-size: cover; background-position: bottom;">
                <h1>Best Moments with Her</h1>
                <p>Being with her feels like I'm in a field full of flowers while feeling the cold and calm breeze. I
                    can tell you that there's a lot of things that I'm uncertain of, my love for her isn't one of them.
                </p>
                <p>Beautiful moments that are shared together. Every picture tells a story, and the moments captured
                    here are full of love, joy, and unforgettable memories.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" id="galleryContainer"></div>
    </div>

    <div class="container">
        <h1 class="pink">This is the playlist that I made for her</h1>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/playlist/57rwOw0Aw1x0DS8eWxwrDR?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <script>
        var images = [
            'images/1.jpg', 'images/2.jpg', 'images/3.jpg', 'images/4.jpg', 'images/5.jpg',
            'images/6.jpg', 'images/7.jpg', 'images/8.jpg', 'images/9.jpg', 'images/10.jpg',
            'images/11.jpg', 'images/12.jpg', 'images/13.jpg', 'images/14.jpg', 'images/15.jpg',
            'images/16.jpg', 'images/17.jpg', 'images/18.jpg', 'images/19.jpg', 'images/20.jpg',
            'images/21.jpg', 'images/22.jpg', 'images/23.jpg', 'images/24.jpg', 'images/25.jpg'
        ];

        var captions = [
            'She mesmerizes me with her cute smile and elegant eyes.', 'This was the time when we went to her home after watching inside out 2.',
            'This was the first time I came to their house.', 'This was the time when we went to Lima outlets after pumunta ng Lipa na parehas naka pink hehe.',
            'This was at Lima Outlets and I just can\'t get over how cute this was.', 'This was the time when I had my hair buzzed cut because she said so.',
            'We were supposed to watch Inside out 2 but all the tickets were sold out kaya we went to a coffee shop nalang.',
            'This was in SM Sto.tomas tapos bago palang. Eto yung day na unang punta ko sa bahay nila.',
            'I just got out of school here and we went sa favorite coffee shop namin.', 'Wala cute lang namin here.',
            'I love the way she is, no make up, no brush, no nothing, just her.', 'We found a cat after I took this photo but sadly di namin parehas nauwi.',
            'This moment was took before I asked her na I would court her.', 'She\'s legit a masterpiece.', 'This was the first time we went out after 2 months.',
            'First time we went to the gym together and I ofcourse, did not go easy on her.', 'This was after we went to SM dahil we went shopping with her mom and lola.',
            'I could see her beautiful soul in her eyes when she looked at me.', 'This was at SM and we separated from her mom and lola.',
            'Idk, we just look good together I guess. lmao', 'I can just look at her and that smile of her\'s all day.',
            'We were looking sa fully booked and ang cute lang kasi she was still holding my hand.',
            'This was just so cute kasi kasama yung cats nila sa background.', 'This was at the cinema after watching Inside out 2 tapos we were both wearing green.',
            'I forgot what we were watching kasi I was so focused on watching her.'
        ];

        var galleryContainer = document.getElementById("galleryContainer");
        for (var i = 0; i < images.length; i++) {
            var galleryContainer = document.getElementById("galleryContainer");
            galleryContainer.innerHTML += "<div class=\"col-xl-3 col-md-4 col-sm-6 col-12 gallery-item\">" +
                "<div class=\"card mb-4\" id=\"card" + i + "\" onmouseenter=\"onMouseEnter(" + i + ")\" onmouseleave=\"onMouseLeave(" + i + ")\" onclick=\"toggleExpand(" + i + ")\">"
                + "<img src=\"" + images[i] + "\" class=\"card-img-top\" alt=\"" + captions[i] + "\">" +
                "<div class=\"caption\">" + "<p>" + captions[i] + "</p>" + "</div>" + "</div>" + "</div>";
        }

        function onMouseEnter(i) {
            var card = document.getElementById("card" + i);
            var img = card.querySelector('img');
            img.style.filter = 'grayscale(0%)';
        }

        function onMouseLeave(i) {
            var card = document.getElementById("card" + i);
            var img = card.querySelector('img');
            img.style.filter = 'grayscale(100%)';
        }

        function toggleExpand(i) {
            var card = document.getElementById("card" + i);
            var caption = card.querySelector('.caption');

            card.classList.toggle('expanded');
            if (card.classList.contains('expanded')) {
                caption.style.height = caption.scrollHeight + "px";
            } else {
                caption.style.height = "0px";
            }
        }

        var colorMode = "light";
        function changeMode() {
            var bodyElement = document.getElementById("body");
            colorMode = colorMode === "dark" ? "light" : "dark";
            bodyElement.setAttribute("data-bs-theme", colorMode);
        }
    </script>

    <footer class="footer">
        <a href="../index.html">
            <button class="back-btn">GO BACK</button>
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>